SELECT generate_series(1,10) AS id, md5(random()::text) AS desc;
select round(4.12)
select random() * 10 + 1



-- create  INDEX sz_imie_idx on szkolenie (imie);
-- drop INDEX sz_imie_idx;
CREATE UNIQUE INDEX idx_emp_pk ON emp(id);











create table przedmiot (
	id serial primary key,
	nazwa varchar(255)
);

create table sala (
	id serial primary key,
	numer integer,
	pietro integer
);

create table nauczyciel (
	id serial primary key,
	imie varchar(255),
	nazwisko varchar(255),
	data_ur TIMESTAMP
);

create table klasa (
	id serial primary key,
	numer integer
);

CREATE table uczen (
	id serial primary key,
	imie varchar(255),
	nazwisko varchar(255),
	data_ur TIMESTAMP,
	klasa_id integer,
	CONSTRAINT fk_ucze_klasa
	foreign key (klasa_id)
	references klasa (id)
);


create table plan (
	id serial primary key,
	klasa_id integer,
	przedmiot_id integer,
	nauczyciel_id integer,
	sala_id integer,
	dzien varchar(50),
	nr_lekcji integer
);

ALTER table plan
add constraint fk_plan_klasa
FOREIGN key (klasa_id)
REFERENCES klasa (id);

ALTER table plan
add constraint fk_plan_przedmiot
FOREIGN key (przedmiot_id)
REFERENCES przedmiot (id);

ALTER table plan
add constraint fk_plan_nauczyciel
FOREIGN key (nauczyciel_id)
REFERENCES nauczyciel (id);

ALTER table plan
add constraint fk_plan_sala
FOREIGN key (sala_id)
REFERENCES sala (id);







INSERT INTO klasa (id,numer)
VALUES
  (1,1),
  (2,2),
  (3,3),
  (4,4),
  (5,5),
  (6,6);



INSERT INTO uczen (id,imie,nazwisko,data_ur,klasa_id)
VALUES
  (1,'Tymoteusz','Duk',to_date('29-09-2002', 'dd-MM-yyyy'),4),
  (2,'Michał','Florkiewicz',to_date('22-04-2001', 'dd-MM-yyyy'),3),
  (3,'Tymoteusz','Janosz',to_date('04-07-2002', 'dd-MM-yyyy'),4),
  (4,'Krystyna','Soboń',to_date('14-04-2003', 'dd-MM-yyyy'),5),
  (5,'Paulina','Iwańska',to_date('18-04-2005', 'dd-MM-yyyy'),1),
  (6,'Patryk','Błach',to_date('06-02-2002', 'dd-MM-yyyy'),4),
  (7,'Karol','Korczak',to_date('27-08-2002', 'dd-MM-yyyy'),2),
  (8,'Patryk','Iwański',to_date('15-02-2002', 'dd-MM-yyyy'),6),
  (9,'Michał','Kosior',to_date('14-02-2003', 'dd-MM-yyyy'),5),
  (10,'Michał','Florkiewicz',to_date('10-09-2001', 'dd-MM-yyyy'),5);
INSERT INTO uczen (id,imie,nazwisko,data_ur,klasa_id)
VALUES
  (11,'Katarzyna','Hołda',to_date('25-11-2000', 'dd-MM-yyyy'),5),
  (12,'Katarzyna','Stefanek',to_date('23-02-2004', 'dd-MM-yyyy'),2),
  (13,'Katarzyna','Janosz',to_date('23-12-2003', 'dd-MM-yyyy'),3),
  (14,'Karol','Stefanek',to_date('19-10-2001', 'dd-MM-yyyy'),4),
  (15,'Katarzyna','Duk',to_date('06-03-2005', 'dd-MM-yyyy'),2),
  (16,'Paulina','Leśniewska',to_date('16-05-2003', 'dd-MM-yyyy'),4),
  (17,'Katarzyna','Hołda',to_date('27-01-2003', 'dd-MM-yyyy'),4),
  (18,'Karol','Hołda',to_date('05-08-2000', 'dd-MM-yyyy'),5),
  (19,'Paulina','Iwańska',to_date('17-12-2003', 'dd-MM-yyyy'),3),
  (20,'Krystyna','Korczak',to_date('31-12-2002', 'dd-MM-yyyy'),5);

INSERT INTO nauczyciel (id,imie,nazwisko,data_ur)
VALUES
  (1,'Katarzyna','Soboń',to_date('15-06-1977', 'dd-MM-yyyy')),
  (2,'Paulina','Stefanek',to_date('22-02-1976', 'dd-MM-yyyy')),
  (3,'Katarzyna','Korczak',to_date('13-11-1976', 'dd-MM-yyyy')),
  (4,'Paulina','Leśniewska',to_date('01-02-1977', 'dd-MM-yyyy')),
  (5,'Karol','Kosior',to_date('07-07-1976', 'dd-MM-yyyy'));


INSERT INTO przedmiot (id,nazwa)
VALUES
  (1,'matematyka'),
  (2,'geografia'),
  (3,'j.angielski'),
  (4,'chemia'),
  (5,'matematyka');


INSERT INTO sala (id,numer,pietro)
VALUES
  (1,1,1),
  (2,2,1),
  (3,3,1),
  (4,4,2),
  (5,5,2);




INSERT INTO plan (id,klasa_id,przedmiot_id,nauczyciel_id,sala_id,dzien,nr_lekcji)
VALUES
  (1,2,2,5,3,'wtorek',6),
  (2,3,5,5,2,'wtorek',8),
  (3,4,3,5,3,'wtorek',8),
  (4,1,3,5,3,'poniedzialek',7),
  (5,3,1,2,3,'czwartek',6),
  (6,2,5,2,5,'poniedzialek',6),
  (7,4,4,5,3,'poniedzialek',9),
  (8,5,5,4,1,'wtorek',9),
  (9,3,3,1,3,'wtorek',10),
  (10,2,3,3,2,'wtorek',9);
INSERT INTO plan (id,klasa_id,przedmiot_id,nauczyciel_id,sala_id,dzien,nr_lekcji)
VALUES
  (11,3,2,2,1,'sroda',2),
  (12,4,5,3,2,'wtorek',8),
  (13,4,4,2,1,'sroda',10),
  (14,2,4,5,4,'wtorek',6),
  (15,3,3,4,4,'sroda',6),
  (16,3,3,5,5,'sroda',1),
  (17,3,4,5,4,'czwartek',10),
  (18,4,2,2,3,'sroda',5),
  (19,2,2,2,3,'wtorek',2),
  (20,3,2,1,3,'wtorek',2);


